<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1, h2 {
            margin-top: 20px;
        }
        .custom-text {
            font-family: "Monotype Corsiva", cursive;
            color: darkblue;
            font-weight: bold;
            text-decoration: underline;
        }
        ul {
            list-style-type: circle;
            text-align: left;
            display: inline-block;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        iframe {
            margin: 20px 0;
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        hr {
            margin: 40px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Про мене</h1>
    <p>Привіт! Я студент, який захоплюється програмуванням.</p>
    <hr>

    <h2>Мої улюблені предмети</h2>
    <p class="custom-text">Математика, інформатика, фізра.</p>
    <ul>
        <li>Математика</li>
        <li>Інформатика</li>
        <li>Фізра</li>
    </ul>
    <hr>

    <h2>Контактні дані</h2>
    <p>Ви можете зв'язатися зі мною через електронну пошту або телефон.</p>
    <p>Телефон: +380 123 456 789</p>
    <hr>

    <h2>Фотографії</h2>
    <img src="C:\Users\stask\Downloads\завантаження (1).jpg" alt="Фото" />
    <hr>

    <h2>Інші матеріали</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KRiVUwnHHmw?si=NlPV6_MiMLBSApA6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>

</body>
</html>